{
  "schemaVersion": 1,
  "id": "tuya-local",
  "name": "涂鸦（局域网 + 云）",
  "version": "1.1.0",
  "runtime": "js",
  "entry": "main.js",
  "hostMinVersion": "2.0.0",
  "description": "涂鸦设备的接入实现（基于 Tuya Local 的协议移植）。推荐路径：用涂鸦智能 / 智能生活 App 扫码登录，一次拿到设备列表、local_key、IP、家庭与房间层级，以及功能点（DP）与语义名的对应关系；没有配额限制。也支持纯局域网直连（手填设备 ID + localKey + IP + 协议版本），不依赖任何云账号。设备控制优先走局域网（快、不烧云配额），失败或不通时回落到云端通道。设备能力描述由内置的「通用品类映射表」把涂鸦功能点翻译成 MIoT 的 siid/piid，认不出的功能点归入自定义服务，不丢控制。",
  "author": "DeepSeek V4.1 Flash",
  "homepage": "https://github.com/MrCashmere/miha_tuya_plugin",
  "license": "MIT",
  "permissions": [
    "network",
    "secureStore",
    "crypto",
    "log",
    "lan"
  ],
  "login": {
    "type": "qr"
  },
  "capabilities": {
    "homes": true,
    "devices": true,
    "scenes": false,
    "spec": true,
    "statistics": false,
    "messages": false,
    "consumables": false,
    "lanControl": true,
    "gatewayControl": false,
    "gatewayAdmin": false,
    "stream": false
  },
  "update": {
    "source": "github",
    "repo": "MrCashmere/miha_tuya_plugin",
    "assetPattern": ".*\\.zip$"
  }
}
